{
  "name"         : "todo",
  "version"      : "0.0.1",
  "private"      : true,
  "dependencies" : {
    "body-parser"     : "1.9.0",
    "cookie-parser"   : "1.3.3",
    "express"         : "4.9.5",
    "ejs"             : "1.0.0",
    "errorhandler"    : "1.2.0",
    "method-override" : "2.2.0",
    "ejs-locals"      : "1.0.2",
    "mongoose"        : "3.8.17",
    "morgan"          : "1.3.2",
    "serve-favicon"   : "2.1.5",
    "serve-static"    : "1.6.3",
    "bootstrap"       : "3.3.0",
    "moment"          : "2.8.3",
    "jquery"          : "2.1.1",
    "path"            : "0.4.9"
  }
}